# DisCure

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/discure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/discure/: AlarmActivity.kt  BmiCalculateActivity.kt  BmiResultActivity.kt  CreateBottomSheetFragment.kt  FatCalculateActivity.kt  HealthAddFragment.kt  HealthTrackFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MedAddFragment.kt  MedReminderActivity.kt  NewReminderFragment.kt  ProfileFragment.kt  SetGoalActivity.kt  SetGoalDialogFragment.kt  SignUpActivity.kt  SplashActivity.kt  TabAddDialogFragment.kt  TrackingFragment.kt  WaterTrackingActivity.kt  WeightTrackingActivity.kt
app/src/main/java/com/example/discure/adapters/: HealthDataAdapter.kt  MedAdapter.kt  MedRemindersAdapter.kt  TabPagerAdapter.kt
app/src/main/java/com/example/discure/broadcastReceiver/: AlarmBroadcastReceiver.kt  AlarmService.kt
app/src/main/java/com/example/discure/database/: AppDatabase.kt  DatabaseClient.kt  OnDatabaseAction.kt
app/src/main/java/com/example/discure/models/: BmiRecord.kt  HealthData.kt  Reminder.kt  Task.kt  User.kt
app/src/main/java/com/example/discure/repository/: BmiRepository.kt  HealthDataRepository.kt  MedReminderRepository.kt  ReminderRepository.kt  WeightRepository.kt
app/src/main/java/com/example/discure/utilities/: BmiCategory.kt  InitializeGauge.kt  InitializeLineChart.kt  RulerView.kt  WeightGoalCard.kt
app/src/main/java/com/example/discure/viewModelFactory/: BmiCalculateViewModelFactory.kt  HealthTrackViewModelFactory.kt  HomeFragmentViewModelFactory.kt  MedReminderViewModelFactory.kt  WeightTrackViewModelFactory.kt
app/src/main/res/color/: button_end.xml  button_start.xml  text_color_secondary.xml
app/src/main/res/drawable/: background_gradient.xml  baseline_rectangle_24.xml  button_background.xml  card_bg_2.xml  card_bg_3.xml  circular_indicator.xml  documents_svgrepo_com.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_done_outline_24.xml  ic_baseline_history_24.xml  ic_baseline_lock_24.xml  ic_baseline_logout_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  login_back.xml  outlined_box.xml  placeholder_item.xml  primary_outline_box.xml  rounded_button.xml  rounded_pallet.xml  signup_back.xml  tabs_selector_2.xml  text_pallet.xml  web_svgrepo_com___copy.xml
app/src/main/res/layout/: activity_alarm.xml  activity_bmi_result.xml  activity_calculate_bmi.xml  activity_fat_calculate.xml  activity_login.xml  activity_set_goal.xml  activity_set_medicine_reminder.xml  activity_sign_up.xml  activity_splash.xml  activity_track_bmiactivity.xml  activity_track_med.xml  activity_water_tracking.xml  activity_weight_tracking.xml  dialog_completed.xml  dialog_completed_theme.xml  fragment_add_health.xml  fragment_add_med.xml  fragment_add_reminder.xml  fragment_create_bottom_sheet.xml  fragment_create_task.xml  fragment_home.xml  fragment_input_dialog.xml  fragment_new_reminder.xml  fragment_profile.xml  fragment_track_health.xml  fragment_tracking.xml  rem_rv_item.xml  rv_item.xml  rv_item_med.xml  water_rem_fragment.xml
app/src/main/res/menu/: bottom_nav.xml  rv_popup_menu.xml
app/src/main/res/navigation/: my_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/discure/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
